<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <style>
        .links {
            color: #337ab7;
        }

        .bookBtn {
            background-color: #337ab7;
            border-radius: .25em;
            margin: 10px;
            color: #ffffff;
            font-weight: 700;
            font-size: 20px;
        }

        .booking {
            border-radius: 4px;
            border-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            background-color: #f5f5f5;
            margin-bottom: 10px;
        }

        .tables {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #eeeeee;
        }

        h1,
        h3 {
            color: #333333;
        }

        #submit {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #eeeeee;
        }

        .reserve {
            background-color: #d9534f;
            border-color: #d43f3a;
            color: #eeeeee;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron" style="text-align: center;">
            <h1><i class="fab fa-hotjar"></i> Hot Restaurant</h1>
            <hr>
            <h3>We only have 5 tables! Book your seat before they are all gone!</h3>
            <br>
            <a href="/tables"><button class="btn btn-lg tables"><i class="fas fa-list-alt"></i>
                    View Tables</button></a>
            <a href="/reserve"><button class="btn btn-lg reserve"><i class="fas fa-credit-card"></i> Make
                    Reservation</button></a>
        </div>
        <footer>
            <div>
                <a href="/api/tables" class="links">API Table Link</a> | <a href="/api/waitlist" class="links">API Wait
                    List</a>

            </div>
        </footer>

    </div>



</body>

</html>