<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation Page</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .links {
            color: #337ab7;
        }

        .bookBtn {
            background-color: #337ab7;
            border-radius: .25em;
            margin: 10px;
            color: #ffffff;
            font-weight: 700;
            font-size: 20px;
        }

        .booking {
            border-radius: 4px;
            border-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            background-color: #f5f5f5;
            margin-bottom: 10px;
        }

        .tables {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #eeeeee;
        }

        h1,
        h3 {
            color: #333333;
        }

        #submit {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #eeeeee;
        }

        .reserve {
            background-color: #d9534f;
            border-color: #d43f3a;
            color: #eeeeee;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron" style="text-align: center;">
            <h1><i class="fab fa-hotjar"></i> Hot Restaurant</h1>
            <hr>
            <h3>Make your Reservation</h3>
            <br>
            <a href="/tables"><button class="btn btn-lg tables"><i class="fas fa-list-alt"></i>
                    View Tables</button></a>
            <a href="/"><button class="btn btn-lg btn-light"><i class="fas fa-home"></i></button></a>
        </div>
        <div class="row">

            <div class="col-12">

                <div class="card">
                    <div class="card-header">
                        <h3 style="font-size: 14pt;">Table Reservation</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" role="form">

                            <div class="form-group">
                                <label for="name"><strong>Name</strong></label>
                                <input type="text" class="form-control" id="customerName">
                            </div>

                            <div class="form-group">
                                <label for="phone"><strong>Phone Number</strong></label>
                                <input type="text" class="form-control" id="phoneNumber">
                            </div>

                            <div class="form-group">
                                <label for="email"><strong>Email</strong></label>
                                <input type="text" class="form-control" id="customerEmail">
                            </div>

                            <div class="form-group">
                                <label for="id"><strong>Unique ID</strong></label>
                                <input type="text" class="form-control" id="customerID">
                            </div>
                        </form>
                        <div>
                            <button type="submit" class="btn btn-md" id="submit">Submit</button>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        <footer>
            <div>
                <a href="/api/tables" class="links">API Table Link</a> | <a href="/api/waitlist" class="links">API Wait
                    List</a>

            </div>
        </footer>
    </div>

    <script type="text/javascript">
    $("#submit").on("click", function(){
        event.preventDefault();
        let newCustomer = {
            customerName: $("#customerName").val().trim(),
            phoneNumber: $("#phoneNumber").val().trim(),
            customerEmail: $("#customerEmail").val().trim(),
            customerID: $("#customerID").val().trim(),
        }
        
        $.post("/api/tables", newCustomer)
        .then( data => {
            if(data) alert("You got a table!");
            else alert("You're on the wait list!");
        });
    });
    </script>

</body>

</html>